[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'out/Bachelor_Thesis-Lukas_Reinke.blg'
[35] biber:340> INFO - === Wed Feb 14, 2024, 15:05:41
[45] Biber.pm:419> INFO - Reading 'out/Bachelor_Thesis-Lukas_Reinke.bcf'
[72] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[80] Biber.pm:4419> INFO - Processing section 0
[85] Biber.pm:4610> INFO - Looking for bibtex file 'sources.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'sources.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[102] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[102] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[102] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[102] bbl.pm:660> INFO - Writing 'out/Bachelor_Thesis-Lukas_Reinke.bbl' with encoding 'UTF-8'
[102] bbl.pm:763> INFO - Output to out/Bachelor_Thesis-Lukas_Reinke.bbl
[102] Biber.pm:131> WARN - I didn't find a database entry for 'WebApplicationFirewall' (section 0)
[102] Biber.pm:133> INFO - WARNINGS: 1
