\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\abx@aux@refcontext{none/global//global/global}
\babel@aux{ngerman}{}
\newlabel{tab:info}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abkürzungsverzeichnis}{3}{section.2}\protected@file@percent }
\newacro{waf}[\AC@hyperlink{waf}{WAF}]{Web Application Firewall}
\newacroplural{waf}[WAFs]{Web Application Firewalls}
\newacro{wui}[\AC@hyperlink{wui}{WAF \& IAM}]{Web Application Firewall \& Identity und Access Management}
\newacro{itsig}[\AC@hyperlink{itsig}{IT-SiG}]{IT-Sicherheitsgesetzes}
\newacro{dsgvo}[\AC@hyperlink{dsgvo}{DSGVO}]{Datenschutz-Grundverordnung}
\newacro{http}[\AC@hyperlink{http}{HTTP}]{Hypertext Transfer Protokoll}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abbildungsverzeichnis}{4}{section.3}\protected@file@percent }
\abx@aux@cite{0}{WebApplicationFirewall}
\abx@aux@segm{0}{0}{WebApplicationFirewall}
\abx@aux@cite{0}{StandTechnik}
\abx@aux@segm{0}{0}{StandTechnik}
\@writefile{toc}{\contentsline {section}{\numberline {4}Einleitung}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einleitung}{5}{subsection.4.1}\protected@file@percent }
\newlabel{chap:einleitung}{{4.1}{5}{Einleitung}{subsection.4.1}{}}
\AC@undonewlabel{acro:waf}
\newlabel{acro:waf}{{4.1}{5}{Einleitung}{section*.2}{}}
\acronymused{waf}
\AC@undonewlabel{acro:itsig}
\newlabel{acro:itsig}{{4.1}{5}{Einleitung}{section*.3}{}}
\acronymused{itsig}
\AC@undonewlabel{acro:dsgvo}
\newlabel{acro:dsgvo}{{4.1}{5}{Einleitung}{section*.4}{}}
\acronymused{dsgvo}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Umfang und Abgrenzung}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretische Grundlagen}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}NAT und Reverse Proxy}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}HTTP}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTTP-Nachrichten}{7}{section*.5}\protected@file@percent }
\AC@undonewlabel{acro:http}
\newlabel{acro:http}{{5.2}{7}{HTTP-Nachrichten}{section*.6}{}}
\acronymused{http}
\acronymused{http}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}OWASP Top-Ten}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Web Application Firewall}{8}{subsection.5.4}\protected@file@percent }
\newlabel{chap:waf-theory}{{5.4}{8}{Web Application Firewall}{subsection.5.4}{}}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{http}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\acronymused{waf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalisierungs-Schritte}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:norming}{{1}{9}{Normalisierungs-Schritte}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Verarbeitung einer Anfrage}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Request Parsing}{9}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Muster-Abgleich gegen Regeln}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logging}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weiteres Vorgehen}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Erweiterte Funktionen}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lernen von Regeln aus vorhergegangenem Datenverkehr}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{KI-Features}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Deployment einer WAF}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Postitionierung einer WAF}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betrieb einer WAF}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Schwächen und Nachteile einer WAF}{9}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Design der Lernumgebung}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Zu übermittelnde Inhalte}{10}{subsection.6.1}\protected@file@percent }
\newlabel{chap:inhalte}{{6.1}{10}{Zu übermittelnde Inhalte}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Evaluation verfügbarer Produkte}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{chap:produkt-eval}{{6.2.1}{10}{Evaluation verfügbarer Produkte}{subsubsection.6.2.1}{}}
\AC@undonewlabel{acro:WAF}
\newlabel{acro:WAF}{{6.2.1}{10}{Auswahl der \ac {WAF}-Anwendung}{section*.16}{}}
\acronymused{WAF}
\@writefile{toc}{\contentsline {paragraph}{Auswahl der \ac {WAF}-Anwendung}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verwundbare Anwendungen}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Labor-Umgebung}{10}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lerneinheiten}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Teil 1: Erster Kontakt zu einer WAF}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Teil 2: Grundlegende Angriffe}{10}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL Injections}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross Site Scripting (XSS)}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Teil3: Details und Gefahren in der Nutzung einer WAF}{10}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Log Analyse}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Laborumgebung}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:lab}{{2}{11}{Aufbau der Laborumgebung}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Filter evasion Taktiken}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evaluation mit Probanden}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Überlegungen zur Bewertung}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografie}{13}{section.9}\protected@file@percent }
\newlabel{sec:biblografie}{{9}{13}{Bibliografie}{section.9}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7AE6D0434C6C3AF99A6840D9FFA0B8EC}
\abx@aux@defaultrefcontext{0}{StandTechnik}{none/global//global/global}
\gdef \@abspage@last{14}
