\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}Abkürzungsverzeichnis}{3}{section.2}%
\contentsline {section}{\numberline {3}Abbildungsverzeichnis}{4}{section.3}%
\contentsline {section}{\numberline {4}Einleitung}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Einleitung}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Umfang und Abgrenzung}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Theoretische Grundlagen}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}NAT und Reverse Proxy}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}HTTP}{7}{subsection.5.2}%
\contentsline {paragraph}{HTTP-Nachrichten}{7}{section*.5}%
\contentsline {subsection}{\numberline {5.3}OWASP Top-Ten}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Web Application Firewall}{8}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Verarbeitung einer Anfrage}{9}{subsubsection.5.4.1}%
\contentsline {paragraph}{Request Parsing}{9}{figure.1}%
\contentsline {paragraph}{Muster-Abgleich gegen Regeln}{9}{section*.8}%
\contentsline {paragraph}{Logging}{9}{section*.9}%
\contentsline {paragraph}{Weiteres Vorgehen}{9}{section*.10}%
\contentsline {subsubsection}{\numberline {5.4.2}Erweiterte Funktionen}{9}{subsubsection.5.4.2}%
\contentsline {paragraph}{Lernen von Regeln aus vorhergegangenem Datenverkehr}{9}{section*.11}%
\contentsline {paragraph}{KI-Features}{9}{section*.12}%
\contentsline {subsubsection}{\numberline {5.4.3}Deployment einer WAF}{9}{subsubsection.5.4.3}%
\contentsline {paragraph}{Postitionierung einer WAF}{9}{section*.13}%
\contentsline {paragraph}{Betrieb einer WAF}{9}{section*.14}%
\contentsline {subsubsection}{\numberline {5.4.4}Schwächen und Nachteile einer WAF}{9}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Design der Lernumgebung}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Zu übermittelnde Inhalte}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Technische Umsetzung}{10}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Evaluation verfügbarer Produkte}{10}{subsubsection.6.2.1}%
\contentsline {paragraph}{Auswahl der \ac {WAF}-Anwendung}{10}{section*.15}%
\contentsline {paragraph}{Verwundbare Anwendungen}{10}{section*.17}%
\contentsline {subsubsection}{\numberline {6.2.2}Labor-Umgebung}{10}{subsubsection.6.2.2}%
\contentsline {subsection}{\numberline {6.3}Lerneinheiten}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Teil 1: Erster Kontakt zu einer WAF}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Teil 2: Grundlegende Angriffe}{10}{subsubsection.6.3.2}%
\contentsline {paragraph}{SQL Injections}{10}{section*.18}%
\contentsline {paragraph}{Cross Site Scripting (XSS)}{10}{section*.19}%
\contentsline {subsubsection}{\numberline {6.3.3}Teil3: Details und Gefahren in der Nutzung einer WAF}{10}{subsubsection.6.3.3}%
\contentsline {paragraph}{Log Analyse}{10}{section*.20}%
\contentsline {paragraph}{Filter evasion Taktiken}{11}{section*.21}%
\contentsline {section}{\numberline {7}Evaluation}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Evaluation mit Probanden}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Überlegungen zur Bewertung}{11}{subsection.7.2}%
\contentsline {section}{\numberline {8}Fazit}{12}{section.8}%
\contentsline {section}{\numberline {9}Bibliografie}{13}{section.9}%
